# Cucumber-Selenium-Spring-Maven

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/: CucumberTest.java
src/test/java/com/mesaj/app/: HookDriver.java
src/test/java/com/mesaj/app/builders/data/: UserBuilder.java
src/test/java/com/mesaj/app/conf/: DriverConfig.java
src/test/java/com/mesaj/app/models/: User.java
src/test/java/com/mesaj/app/pageObjects/: AuthenticationPage.java  AuthenticationService.java  BasePage.java  CreateAccountPage.java  CreateAccountService.java  LandingPage.java  LandingPageService.java  SignUpPageObject.java  SignUpService.java
src/test/java/com/mesaj/app/stepdefinitions/: SignUpStepDefs.java
src/test/java/com/mesaj/app/tasks/: NavigateTo.java  TakeScreenshot.java  UserSignUp.java
src/test/java/com/mesaj/app/util/driver/: DriverFactory.java  HelpFunctions.java
src/test/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/resources/features/: signup.feature
